# GraphVis

./: .classpath  .gitignore  .project  README.md  lesmis.rdf  ont_student_inf.rdf  pom.xml
src/database/: MainClass.java  RDFDatabase.java
src/main/java/g1/database/: BagOfPrimitives.java  Graph.java  Link.java  MainClass.java  Node.java  RDFDatabase.java  RDFDatabaseSingleton.java
src/main/java/g1/servlet/: DataBaseRequest.java  DataBaseRequestLiterals.java  DataBaseRequestPredicates.java  DataBaseRequestSPARQL.java  DataBaseRequestSPARQLInterpretation.java  DataBaseRequestTypes.java
src/main/webapp/: ColorOptions.js  ForceDirectedGraph.html  Interaction.css  Interaction.js  Networking.js  Visualization.js  index.html  interactive-and-visual.js  interactive-only.html  interactive-only2.js
src/main/webapp/WEB-INF/: web.xml
